@article{YUCALAR2020938,
title = {Multiple-classifiers in software quality engineering: Combining predictors to improve software fault prediction ability},
journal = {Engineering Science and Technology, an International Journal},
volume = {23},
number = {4},
pages = {938-950},
year = {2020},
issn = {2215-0986},
doi = {https://doi.org/10.1016/j.jestch.2019.10.005},
url = {https://www.sciencedirect.com/science/article/pii/S2215098619308390},
author = {Fatih Yucalar and Akin Ozcift and Emin Borandag and Deniz Kilinc},
keywords = {Classification, Ensemble learning, Software fault prediction, Software quality engineering},
abstract = {Software development projects require a critical and costly testing phase to investigate efficiency of the resultant product. As the size and complexity of project increases, manual prediction of software defects becomes a time consuming and costly task. An alternative to manual defect prediction is the use of automated predictors to focus on faulty modules and let the software engineer to examine the defective part with more detail. In this aspect, improved fault predictors will always find a software quality application project to be applied on. There are many base predictors tested-designed for this purpose. However, base predictors might be combined with an ensemble strategy to further improve to increase their performance, particularly fault-detection abilities. The aim of this study is to demonstrate fault-prediction performance of ten ensemble predictors compared to baseline predictors empirically. In our experiments, we used 15 software projects from PROMISE repository and we evaluated the fault-detection performance of algorithms in terms of F-measure (FM) and Area under the Receiver Operating Characteristics (ROC) Curve (AUC). The results of experiments demonstrated that ensemble predictors might improve fault detection performance to some extent.}
}


@Article{app13031639,
AUTHOR = {Borandag, Emin},
TITLE = {Software Fault Prediction Using an RNN-Based Deep Learning Approach and Ensemble Machine Learning Techniques},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {3},
ARTICLE-NUMBER = {1639},
URL = {https://www.mdpi.com/2076-3417/13/3/1639},
ISSN = {2076-3417},
ABSTRACT = {Alongside the modern software development life cycle approaches, software testing has gained more importance and has become an area researched actively within the software engineering discipline. In this study, machine learning and deep learning-related software fault predictions were made through a data set named SFP XP-TDD, which was created using three different developed software projects. A data set of five different classifiers widely used in the literature and their Rotation Forest classifier ensemble versions were trained and tested using this data set. Numerous publications in the literature discussed software fault predictions through ML algorithms addressing solutions to different problems. Some of these articles indicated the usage of feature selection algorithms to improve classification performance, while others reported operating ensemble machine learning algorithms for software fault predictions. Besides, a detailed literature review revealed that there were few studies involving software fault prediction with DL algorithms due to the small sample sizes in the data sets and the low success rates in the tests performed on these datasets. As a result, the major contribution of this research was to statistically demonstrate that DL algorithms outperformed ML algorithms in data sets with large sample values via employing three separate software fault prediction datasets. The experimental outcomes of a model that includes a layer of recurrent neural networks (RNNs) were enclosed within this study. Alongside the aforementioned and generated data sets, the study also utilized the Eclipse and Apache Active MQ data sets in to test the effectiveness of the proposed deep learning method.},
DOI = {10.3390/app13031639}
}

@article{article,
author = {Chubato, Wondaferaw and Li, Tianrui and Bashir, Kamal},
year = {2018},
month = {11},
pages = {1229},
title = {A Three-Stage Based Ensemble Learning for Improved Software Fault Prediction: An Empirical Comparative Study},
volume = {11},
journal = {International Journal of Computational Intelligence Systems},
doi = {10.2991/ijcis.11.1.92}
}

@article{KAUR20182,
title = {An empirical evaluation of classification algorithms for fault prediction in open source projects},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {30},
number = {1},
pages = {2-17},
year = {2018},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2016.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S1319157816300222},
author = {Arvinder Kaur and Inderpreet Kaur},
keywords = {Metrics, Fault prediction, Receiver Operating Characteristics Analysis, Machine learning, Nimenyi test},
abstract = {Creating software with high quality has become difficult these days with the fact that size and complexity of the developed software is high. Predicting the quality of software in early phases helps to reduce testing resources. Various statistical and machine learning techniques are used for prediction of the quality of the software. In this paper, six machine learning models have been used for software quality prediction on five open source software. Varieties of metrics have been evaluated for the software including C & K, Henderson & Sellers, McCabe etc. Results show that Random Forest and Bagging produce good results while Naïve Bayes is least preferable for prediction.}
}

@Article{Suresh2014,
author={Suresh, Yeresime
and Kumar, Lov
and Rath, Santanu Ku.},
title={Statistical and Machine Learning Methods for Software Fault Prediction Using CK Metric Suite: A Comparative Analysis},
journal={ISRN Software Engineering},
year={2014},
month={Mar},
day={04},
publisher={Hindawi Publishing Corporation},
volume={2014},
pages={251083},
abstract={Experimental validation of software metrics in fault prediction for object-oriented methods using statistical and machine learning methods is necessary. By the process of validation the quality of software product in a software organization is ensured. Object-oriented metrics play a crucial role in predicting faults. This paper examines the application of linear regression, logistic regression, and artificial neural network methods for software fault prediction using Chidamber and Kemerer (CK) metrics. Here, fault is considered as dependent variable and CK metric suite as independent variables. Statistical methods such as linear regression, logistic regression, and machine learning methods such as neural network (and its different forms) are being applied for detecting faults associated with the classes. The comparison approach was applied for a case study, that is, Apache integration framework (AIF) version 1.6. The analysis highlights the significance of weighted method per class (WMC) metric for fault classification, and also the analysis shows that the hybrid approach of radial basis function network obtained better fault prediction rate when compared with other three neural network models.},
issn={2356-7872},
doi={10.1155/2014/251083},
url={https://doi.org/10.1155/2014/251083}
}

@ARTICLE{9055422,
author={Qasem, Osama Al and Akour, Mohammed and Alenezi, Mamdouh},
journal={IEEE Access}, 
title={The Influence of Deep Learning Algorithms Factors in Software Fault Prediction}, 
year={2020},
volume={8},
number={},
pages={63945-63960},
doi={10.1109/ACCESS.2020.2985290}
}

@article{article1,
author = {Wahono, Romi and Suryana, N.},
year = {2014},
month = {01},
pages = {239-244},
title = {Genetic Feature Selection for Software Defect Prediction},
volume = {20},
journal = {Advanced Science Letters},
doi = {10.1166/asl.2014.5283}
}

@article{8311708,
author={Meiliana and Karim, Syaeful and Warnars, Harco Leslie Hendric Spits and Gaol, Ford Lumban and Abdurachman, Edi and Soewito, Benfano},
booktitle={2017 IEEE International Conference on Cybernetics and Computational Intelligence (CyberneticsCom)}, 
title={Software metrics for fault prediction using machine learning approaches: A literature review with PROMISE repository dataset}, 
year={2017},
volume={},
number={},
pages={19-23},
doi={10.1109/CYBERNETICSCOM.2017.8311708}
}

@article{8777494,
author={Kumar, Amod and Bansal, Ashwni},
booktitle={2019 4th International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU)}, 
title={Software Fault Proneness Prediction Using Genetic Based Machine Learning Techniques}, 
year={2019},
volume={},
number={},
pages={1-5},
doi={10.1109/IoT-SIU.2019.8777494}
}

@article{10112259,
author={Ali, Sayyed Ashar and Roy, Nihar Ranjan and Raj, Dharm},
booktitle={2023 10th International Conference on Computing for Sustainable Global Development (INDIACom)}, 
title={Software Defect Prediction using Machine Learning}, 
year={2023},
volume={},
number={},
pages={639-642},
doi={}
}

@article{9641090,
author={Kumar, T.Shathish and Booba, B.},
booktitle={2021 IEEE Mysore Sub Section International Conference (MysuruCon)}, 
title={A Systematic Study on Machine Learning Techniques for Predicting Software Faults}, 
year={2021},
volume={},
number={},
pages={133-136},
doi={10.1109/MysuruCon52639.2021.9641090}
}

@article{9142909,
author={Prabha, C.Lakshmi and Shivakumar, N.},
booktitle={2020 4th International Conference on Trends in Electronics and Informatics (ICOEI)(48184)}, 
title={Software Defect Prediction Using Machine Learning Techniques}, 
year={2020},
volume={},
number={},
pages={728-733},
doi={10.1109/ICOEI48184.2020.9142909}
}

@article{9967593,
author={Anjali, C and Dhas, Julia Punitha Malar and Singh, J. Amar Pratap},
booktitle={2022 International Conference on Intelligent Innovations in Engineering and Technology (ICIIET)}, 
title={A Study on Predicting Software Defects with Machine Learning Algorithms}, 
year={2022},
volume={},
number={},
pages={195-198},
doi={10.1109/ICIIET55458.2022.9967593}
}

@article{8258836,
author={Yohannese, Chubato Wondaferaw and Li, Tianrui and Simfukwe, Macmillan and Khurshid, Faisal},
booktitle={2017 12th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)}, 
title={Ensembles based combined learning for improved software fault prediction: A comparative study}, 
year={2017},
volume={},
number={},
pages={1-6},
doi={10.1109/ISKE.2017.8258836}
}

@article{9988292,
author={Razauddin and Madhuri G, Sindhu and Oberoi, Ashish and Vats, Aman and Sivasangari, A. and Siwach, Kuldeep},
booktitle={2022 2nd International Conference on Technological Advancements in Computational Sciences (ICTACS)}, 
title={Research on Efficient Software Defect Prediction Using Deep Learning Approaches}, 
year={2022},
volume={},
number={},
pages={549-554},
doi={10.1109/ICTACS56270.2022.9988292}
}

@article{9182919,
author={Wongpheng, Kittisak and Visutsak, Porawat},
booktitle={2020 35th International Technical Conference on Circuits/Systems, Computers and Communications (ITC-CSCC)}, 
title={Software Defect Prediction using Convolutional Neural Network}, 
year={2020},
volume={},
number={},
pages={240-243},
doi={}
}

@Article{9743054,
author={Selvi, R. Thirumalai and Patchaiammal, P},
booktitle={2022 Second International Conference on Artificial Intelligence and Smart Energy (ICAIS)}, 
title={Fault Prediction for Large Scale Projects Using Deep Learning Techniques}, 
year={2022},
volume={},
number={},
pages={482-489},
doi={10.1109/ICAIS53314.2022.9743054}
}

@Article{9580173,
author={Ahmed, Mohammad Mushtaq and Kiran, Bura Santhi and Sai, Pododdi Harshavardhan and Bisi, Manjubala},
booktitle={2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
title={Software Fault-Prone Module Classification Using Learning Automata based Deep Neural Network Model}, 
year={2021},
volume={},
number={},
pages={1-6},
doi={10.1109/ICCCNT51525.2021.9580173}
}
@Article{math11112524,
AUTHOR = {Hernández-Molinos, María José and Sánchez-García, Angel J. and Barrientos-Martínez, Rocío Erandi and Pérez-Arriaga, Juan Carlos and Ocharán-Hernández, Jorge Octavio},
TITLE = {Software Defect Prediction with Bayesian Approaches},
JOURNAL = {Mathematics},
VOLUME = {11},
YEAR = {2023},
NUMBER = {11},
ARTICLE-NUMBER = {2524},
URL = {https://www.mdpi.com/2227-7390/11/11/2524},
ISSN = {2227-7390},
ABSTRACT = {Software defect prediction is an important area in software engineering because it helps developers identify and fix problems before they become costly and hard-to-fix bugs. Early detection of software defects helps save time and money in the software development process and ensures the quality of the final product. This research aims to evaluate three algorithms to build Bayesian Networks to classify whether a project is prone to defects. The choice is based on the fact that the most used approach in the literature is Naive Bayes, but no works use Bayesian Networks. Thus, K2, Hill Climbing, and TAN are used to construct Bayesian Networks. On the other hand, three public PROMISE data sets are used based on McCabe and Halstead complexity metrics. The results are compared with the most used approaches in the literature, such as Decision Tree and Random Forest. The results from different performance metrics applied to a cross-validation process show that the classification results are comparable to Decision Tree and Random Forest, with the advantage that Bayesian algorithms show less variability, which helps engineering software to have greater robustness in their predictions since the selection of training and test data do not give variable results, unlike Decision Tree and Random Forest.},
DOI = {10.3390/math11112524}
}
@article{Ali2019SoftwareDP,
  title={Software Defect Prediction using Machine Learning},
  author={Sayyed Ashar Ali and Nihar Ranjan Roy and Dharm Raj},
  journal={2023 10th International Conference on Computing for Sustainable Global Development (INDIACom)},
  year={2019},
  pages={639-642},
  url={https://api.semanticscholar.org/CorpusID:241669703}
}
@article{article2,
author = {Hammouri, Awni and Hammad, Mustafa and Alnabhan, Mohammad and Alsarayrah, Fatima},
year = {2018},
month = {01},
pages = {},
title = {Software Bug Prediction using Machine Learning Approach},
volume = {9},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2018.090212}
}
@article{article3,
author = {Ponnala, Ramesh and REDDY, Dr},
year = {2021},
month = {05},
pages = {6541-6556},
title = {Software Defect Prediction using Machine Learning Algorithms: Current State of the Art},
volume = {64},
journal = {Solid State Technology}
}
@article{article4,
author = {Alazzam, Batool},
year = {2022},
month = {04},
pages = {},
title = {An Assessment of Eclipse Bugs' Priority and Severity Prediction Using Machine Learning},
volume = {14},
journal = {International Journal of Communication Networks and Information Security},
doi = {10.54039/ijcnis.v14i1.5266}
}
@article{9967593,
  author={Anjali, C and Dhas, Julia Punitha Malar and Singh, J. Amar Pratap},
  booktitle={2022 International Conference on Intelligent Innovations in Engineering and Technology (ICIIET)}, 
  title={A Study on Predicting Software Defects with Machine Learning Algorithms}, 
  year={2022},
  volume={},
  number={},
  pages={195-198},
  doi={10.1109/ICIIET55458.2022.9967593}}
@article{8258836,
  author={Yohannese, Chubato Wondaferaw and Li, Tianrui and Simfukwe, Macmillan and Khurshid, Faisal},
  booktitle={2017 12th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)}, 
  title={Ensembles based combined learning for improved software fault prediction: A comparative study}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ISKE.2017.8258836}}

@article{batool2023software,
  title={Software fault prediction using deep learning techniques},
  author={Batool, Iqra and Khan, Tamim Ahmed},
  journal={Software Quality Journal},
  pages={1--40},
  year={2023},
  publisher={Springer}
}
@article{inproceedings,
author = {Nasser, Abdullah and Ghanem, Waheed and Shaddad, Antar and Abdul-Qawy, Antar and Ali, Mohammed and Saad, Abdul-Malik and Ghaleb, Sanaa and Alduais, Nayef},
year = {2022},
month = {08},
pages = {},
title = {A Robust Tuned K-Nearest Neighbours Classifier for Software Defect Prediction}
}
@article{article10,
author = {Hammad, Mustafa and Alqaddoumi, Abdulla and Alobaidy, Hadeel and Almseidein, Khalil},
year = {2019},
month = {09},
pages = {},
title = {Predicting Software Faults Based on K-Nearest Neighbors Classification}
}
@article{article11,
author = {Salem, Ahmed and Rekab, Kamel and Whittaker, James},
year = {2004},
month = {09},
pages = {781-789},
title = {Prediction of software failures through logistic regression},
volume = {46},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2003.10.008}
}

@Article{app13031639,
AUTHOR = {Borandag, Emin},
TITLE = {Software Fault Prediction Using an RNN-Based Deep Learning Approach and Ensemble Machine Learning Techniques},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {3},
ARTICLE-NUMBER = {1639},
URL = {https://www.mdpi.com/2076-3417/13/3/1639},
ISSN = {2076-3417},
ABSTRACT = {Alongside the modern software development life cycle approaches, software testing has gained more importance and has become an area researched actively within the software engineering discipline. In this study, machine learning and deep learning-related software fault predictions were made through a data set named SFP XP-TDD, which was created using three different developed software projects. A data set of five different classifiers widely used in the literature and their Rotation Forest classifier ensemble versions were trained and tested using this data set. Numerous publications in the literature discussed software fault predictions through ML algorithms addressing solutions to different problems. Some of these articles indicated the usage of feature selection algorithms to improve classification performance, while others reported operating ensemble machine learning algorithms for software fault predictions. Besides, a detailed literature review revealed that there were few studies involving software fault prediction with DL algorithms due to the small sample sizes in the data sets and the low success rates in the tests performed on these datasets. As a result, the major contribution of this research was to statistically demonstrate that DL algorithms outperformed ML algorithms in data sets with large sample values via employing three separate software fault prediction datasets. The experimental outcomes of a model that includes a layer of recurrent neural networks (RNNs) were enclosed within this study. Alongside the aforementioned and generated data sets, the study also utilized the Eclipse and Apache Active MQ data sets in to test the effectiveness of the proposed deep learning method.},
DOI = {10.3390/app13031639}
}
@article{10112259,
  author={Ali, Sayyed Ashar and Roy, Nihar Ranjan and Raj, Dharm},
  booktitle={2023 10th International Conference on Computing for Sustainable Global Development (INDIACom)}, 
  title={Software Defect Prediction using Machine Learning}, 
  year={2023},
  volume={},
  number={},
  pages={639-642},
  doi={}}
@article{TONG201894,
title = {Software defect prediction using stacked denoising autoencoders and two-stage ensemble learning},
journal = {Information and Software Technology},
volume = {96},
pages = {94-111},
year = {2018},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2017.11.008},
url = {https://www.sciencedirect.com/science/article/pii/S0950584917300113},
author = {Haonan Tong and Bin Liu and Shihai Wang},
keywords = {Software defect prediction, Stacked denoising autoencoders, Ensemble learning, Software metrics, Deep learning},
abstract = {Context
Software defect prediction (SDP) plays an important role in allocating testing resources reasonably, reducing testing costs, and ensuring software quality. However, software metrics used for SDP are almost entirely traditional features compared with deep representations (DPs) from deep learning. Although stacked denoising autoencoders (SDAEs) are powerful for feature learning and have been successfully applied in other fields, to the best of our knowledge, it has not been investigated in the field of SDP. Meanwhile, class-imbalance is still a pressing problem needing to be addressed.
Objective
In this paper, we propose a novel SDP approach, SDAEsTSE, which takes advantages of SDAEs and ensemble learning, namely the proposed two-stage ensemble (TSE).
Method
Our method mainly includes two phases: the deep learning phase and two-stage ensemble (TSE) phase. We first use SDAEs to extract the DPs from the traditional software metrics, and then a novel ensemble learning approach, TSE, is proposed to address the class-imbalance problem.
Results
Experiments are performed on 12 NASA datasets to demonstrate the effectiveness of DPs, the proposed TSE, and SDAEsTSE, respectively. The performance is evaluated in terms of F-measure, the area under the curve (AUC), and Matthews correlation coefficient (MCC). Generally, DPs, TSE, and SDAEsTSE contribute to significantly higher performance compared with corresponding traditional metrics, classic ensemble methods, and benchmark SDP models.
Conclusions
It can be concluded that (1) deep representations are promising for SDP compared with traditional software metrics, (2) TSE is more effective for addressing the class-imbalance problem in SDP compared with classic ensemble learning methods, and (3) the proposed SDAEsTSE is significantly effective for SDP.}
}
@article{S.Anuradha_2019, 
title={Gradient Tree Boosting Approach for Software Defect Prediction}, volume={28}, url={http://sersc.org/journals/index.php/IJAST/article/view/2912}, abstractNote={&lt;p&gt;Prediction of the actual defect in software has remained a challenging task for the software developers. Any deviation in counting the no. of defects or estimating the defects may lead to serious problems like the unexpected outcome. Majorly, defects like time, cost and effort have to be computed effectively at the initial phase of software development. Some of the early developed data mining approaches are developed for quality analysis and defect prediction. But for large scale software development, these techniques are not performing well due to the high nonlinearity nature of data. This paper proposes a novel gradient boosting based machine learning approach for the effective prediction of a software defect. The proposed method has been analyzed with various performance-related factors and found to be superior among nine competitive machine learning approaches.&lt;/p&#38;gt;}, number={20}, journal={International Journal of Advanced Science and Technology}, author={S. Anuradha, K. Eswara Rao, G.Appa Rao,}, year={2019}, month={Dec.}, pages={750 -} 
}
@article{9919490,
  author={Gezici, Bahar and Tarhan, Ayça Kolukisa},
  booktitle={2022 7th International Conference on Computer Science and Engineering (UBMK)}, 
  title={Explainable AI for Software Defect Prediction with Gradient Boosting Classifier}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/UBMK55850.2022.9919490}}


@article{6746397,
  author={Shuai, Bo and Li, Haifeng and Li, Mengjun and Zhang, Quan and Tang, Chaojing},
  booktitle={2013 Ninth International Conference on Computational Intelligence and Security}, 
  title={Software Defect Prediction Using Dynamic Support Vector Machine}, 
  year={2013},
  volume={},
  number={},
  pages={260-263},
  doi={10.1109/CIS.2013.61}}

@article{article5,
author = {Alqasem, Osama and Akour, Mohammed},
year = {2019},
month = {10},
pages = {1-19},
title = {Software Fault Prediction Using Deep Learning Algorithms},
volume = {10},
journal = {International Journal of Open Source Software and Processes},
doi = {10.4018/IJOSSP.2019100101}
}

@article{BATOOL2022107886,
title = {Software fault prediction using data mining, machine learning and deep learning techniques: A systematic literature review},
journal = {Computers and Electrical Engineering},
volume = {100},
pages = {107886},
year = {2022},
issn = {0045-7906},
doi = {https://doi.org/10.1016/j.compeleceng.2022.107886},
url = {https://www.sciencedirect.com/science/article/pii/S0045790622001744},
author = {Iqra Batool and Tamim Ahmed Khan},
keywords = {Software fault prediction, Defect prediction, Machine learning techniques, Data mining techniques, Deep learning techniques, Performance measures},
abstract = {Software fault/defect prediction assists software developers to identify faulty constructs, such as modules or classes, early in the software development life cycle. There are data mining, machine learning, and deep learning techniques used for software fault prediction. We perform analysis of previously published reviews, surveys, and related studies to distill a list of questions. These questions were either answered in the past but needed a fresh look or they were not considered at all. We justify why answers to newly added questions are important and divide previous work based on data mining, machine learning, and deep learning and compare their performance. We study which datasets were commonly used and what comparison criteria were mostly adopted for software fault prediction. We select 68 primary studies from a wide list of initially selected set following our quality assessment criteria and present answers to our research questions.}
}

@article{GIRAY2023111537,
title = {On the use of deep learning in software defect prediction},
journal = {Journal of Systems and Software},
volume = {195},
pages = {111537},
year = {2023},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2022.111537},
url = {https://www.sciencedirect.com/science/article/pii/S0164121222002138},
author = {Görkem Giray and Kwabena Ebo Bennin and Ömer Köksal and Önder Babur and Bedir Tekinerdogan},
keywords = {Software defect prediction, Deep learning, Quality assurance, Systematic literature review},
abstract = {Context:
Automated software defect prediction (SDP) methods are increasingly applied, often with the use of machine learning (ML) techniques. Yet, the existing ML-based approaches require manually extracted features, which are cumbersome, time consuming and hardly capture the semantic information reported in bug reporting tools. Deep learning (DL) techniques provide practitioners with the opportunities to automatically extract and learn from more complex and high-dimensional data.
Objective:
The purpose of this study is to systematically identify, analyze, summarize, and synthesize the current state of the utilization of DL algorithms for SDP in the literature.
Method:
We systematically selected a pool of 102 peer-reviewed studies and then conducted a quantitative and qualitative analysis using the data extracted from these studies.
Results:
Main highlights include: (1) most studies applied supervised DL; (2) two third of the studies used metrics as an input to DL algorithms; (3) Convolutional Neural Network is the most frequently used DL algorithm.
Conclusion:
Based on our findings, we propose to (1) develop more comprehensive DL approaches that automatically capture the needed features; (2) use diverse software artifacts other than source code; (3) adopt data augmentation techniques to tackle the class imbalance problem; (4) publish replication packages.}
}


@Article{s22134734,
AUTHOR = {Jorayeva, Manzura and Akbulut, Akhan and Catal, Cagatay and Mishra, Alok},
TITLE = {Deep Learning-Based Defect Prediction for Mobile Applications},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {13},
ARTICLE-NUMBER = {4734},
URL = {https://www.mdpi.com/1424-8220/22/13/4734},
PubMedID = {35808230},
ISSN = {1424-8220},
ABSTRACT = {Smartphones have enabled the widespread use of mobile applications. However, there are unrecognized defects of mobile applications that can affect businesses due to a negative user experience. To avoid this, the defects of applications should be detected and removed before release. This study aims to develop a defect prediction model for mobile applications. We performed cross-project and within-project experiments and also used deep learning algorithms, such as convolutional neural networks (CNN) and long short term memory (LSTM) to develop a defect prediction model for Android-based applications. Based on our within-project experimental results, the CNN-based model provides the best performance for mobile application defect prediction with a 0.933 average area under ROC curve (AUC) value. For cross-project mobile application defect prediction, there is still room for improvement when deep learning algorithms are preferred.},
DOI = {10.3390/s22134734}
}
@article{article6,
author = {Batool, Iqra and Khan, Tamim},
year = {2023},
month = {06},
pages = {40},
title = {Software fault prediction using deep learning techniques},
volume = {Volume 31},
journal = {Software Quality Journal},
doi = {10.1007/s11219-023-09642-4}
}

@article{article7,
author = {Batool, Iqra and Khan, Tamim},
year = {2022},
month = {05},
pages = {107886},
title = {Software fault prediction using data mining, machine learning and deep learning techniques: A systematic literature review},
volume = {100},
journal = {Computers and Electrical Engineering},
doi = {10.1016/j.compeleceng.2022.107886}
}
@article{PANDEY2021114595,
title = {Machine learning based methods for software fault prediction: A survey},
journal = {Expert Systems with Applications},
volume = {172},
pages = {114595},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.114595},
url = {https://www.sciencedirect.com/science/article/pii/S0957417421000361},
author = {Sushant Kumar Pandey and Ravi Bhushan Mishra and Anil Kumar Tripathi},
keywords = {Machine learning, Fault proneness, Statistical techniques, Fault prediction, Systematic literature review},
abstract = {Several prediction approaches are contained in the arena of software engineering such as prediction of effort, security, quality, fault, cost, and re-usability. All these prediction approaches are still in the rudimentary phase. Experiments and research are conducting to build a robust model. Software Fault Prediction (SFP) is the process to develop the model which can be utilized by software practitioners to detect faulty classes/module before the testing phase. Prediction of defective modules before the testing phase will help the software development team leader to allocate resources more optimally and it reduces the testing effort. In this article, we present a Systematic Literature Review (SLR) of various studies from 1990 to June 2019 towards applying machine learning and statistical method over software fault prediction. We have cited 208 research articles, in which we studied 154 relevant articles. We investigated the competence of machine learning in existing datasets and research projects. To the best of our knowledge, the existing SLR considered only a few parameters over SFP’s performance, and they partially examined the various threats and challenges of SFP techniques. In this article, we aggregated those parameters and analyzed them accordingly, and we also illustrate the different challenges in the SFP domain. We also compared the performance between machine learning and statistical techniques based on SFP models. Our empirical study and analysis demonstrate that the prediction ability of machine learning techniques for classifying class/module as fault/non-fault prone is better than classical statistical models. The performance of machine learning-based SFP methods over fault susceptibility is better than conventional statistical purposes. The empirical evidence of our survey reports that the machine learning techniques have the capability, which can be used to identify fault proneness, and able to form well-generalized result. We have also investigated a few challenges in fault prediction discipline, i.e., quality of data, over-fitting of models, and class imbalance problem. We have also summarized 154 articles in a tabular form for quick identification.}
}

@article{MALHOTRA2015504,
title = {A systematic review of machine learning techniques for software fault prediction},
journal = {Applied Soft Computing},
volume = {27},
pages = {504-518},
year = {2015},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2014.11.023},
url = {https://www.sciencedirect.com/science/article/pii/S1568494614005857},
author = {Ruchika Malhotra},
keywords = {Machine learning, Software fault proneness, Systematic literature review},
abstract = {Background
Software fault prediction is the process of developing models that can be used by the software practitioners in the early phases of software development life cycle for detecting faulty constructs such as modules or classes. There are various machine learning techniques used in the past for predicting faults.
Method
In this study we perform a systematic review of studies from January 1991 to October 2013 in the literature that use the machine learning techniques for software fault prediction. We assess the performance capability of the machine learning techniques in existing research for software fault prediction. We also compare the performance of the machine learning techniques with the statistical techniques and other machine learning techniques. Further the strengths and weaknesses of machine learning techniques are summarized.
Results
In this paper we have identified 64 primary studies and seven categories of the machine learning techniques. The results prove the prediction capability of the machine learning techniques for classifying module/class as fault prone or not fault prone. The models using the machine learning techniques for estimating software fault proneness outperform the traditional statistical models.
Conclusion
Based on the results obtained from the systematic review, we conclude that the machine learning techniques have the ability for predicting software fault proneness and can be used by software practitioners and researchers. However, the application of the machine learning techniques in software fault prediction is still limited and more number of studies should be carried out in order to obtain well formed and generalizable results. We provide future guidelines to practitioners and researchers based on the results obtained in this work.}
}

@article{article8,
author = {Batool, Iqra and Khan, Tamim},
year = {2022},
month = {05},
pages = {107886},
title = {Software fault prediction using data mining, machine learning and deep learning techniques: A systematic literature review},
volume = {100},
journal = {Computers and Electrical Engineering},
doi = {10.1016/j.compeleceng.2022.107886}
}
@article{article9,
author = {Batool, Iqra and Khan, Tamim},
year = {2023},
month = {06},
pages = {40},
title = {Software fault prediction using deep learning techniques},
volume = {Volume 31},
journal = {Software Quality Journal},
doi = {10.1007/s11219-023-09642-4}
}

@article{CATAL20097346,
title = {A systematic review of software fault prediction studies},
journal = {Expert Systems with Applications},
volume = {36},
number = {4},
pages = {7346-7354},
year = {2009},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2008.10.027},
url = {https://www.sciencedirect.com/science/article/pii/S0957417408007215},
author = {Cagatay Catal and Banu Diri},
keywords = {Machine learning, Automated fault prediction models, Public datasets, Method-level metrics, Expert systems},
abstract = {This paper provides a systematic review of previous software fault prediction studies with a specific focus on metrics, methods, and datasets. The review uses 74 software fault prediction papers in 11 journals and several conference proceedings. According to the review results, the usage percentage of public datasets increased significantly and the usage percentage of machine learning algorithms increased slightly since 2005. In addition, method-level metrics are still the most dominant metrics in fault prediction research area and machine learning algorithms are still the most popular methods for fault prediction. Researchers working on software fault prediction area should continue to use public datasets and machine learning algorithms to build better fault predictors. The usage percentage of class-level is beyond acceptable levels and they should be used much more than they are now in order to predict the faults earlier in design phase of software life cycle.}
}
@INPROCEEDINGS{9225352,
  author={Cetiner, Murat and Sahingoz, Ozgur Koray},
  booktitle={2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, 
  title={A Comparative Analysis for Machine Learning based Software Defect Prediction Systems}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ICCCNT49239.2020.9225352}}

@ARTICLE{9055422,
  author={Qasem, Osama Al and Akour, Mohammed and Alenezi, Mamdouh},
  journal={IEEE Access}, 
  title={The Influence of Deep Learning Algorithms Factors in Software Fault Prediction}, 
  year={2020},
  volume={8},
  number={},
  pages={63945-63960},
  doi={10.1109/ACCESS.2020.2985290}
}

@inproceedings{10.1145/3387940.3391463,
author = {Omri, Safa and Sinz, Carsten},
title = {Deep Learning for Software Defect Prediction: A Survey},
year = {2020},
isbn = {9781450379632},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3387940.3391463},
doi = {10.1145/3387940.3391463},
abstract = {Software fault prediction is an important and beneficial practice for improving software quality and reliability. The ability to predict which components in a large software system are most likely to contain the largest numbers of faults in the next release helps to better manage projects, including early estimation of possible release delays, and affordably guide corrective actions to improve the quality of the software. However, developing robust fault prediction models is a challenging task and many techniques have been proposed in the literature. Traditional software fault prediction studies mainly focus on manually designing features (e.g. complexity metrics), which are input into machine learning classifiers to identify defective code. However, these features often fail to capture the semantic and structural information of programs. Such information is needed for building accurate fault prediction models. In this survey, we discuss various approaches in fault prediction, also explaining how in recent studies deep learning algorithms for fault prediction help to bridge the gap between programs' semantics and fault prediction features and make accurate predictions.},
booktitle = {Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
pages = {209–214},
numpages = {6},
keywords = {deep learning, software defect prediction, machine learning, software testing, software quality assurance},
location = {Seoul, Republic of Korea},
series = {ICSEW'20}
}

@INPROCEEDINGS{8597154,
  author={Bhandari, Guru Prasad and Gupta, Ratneshwer},
  booktitle={2018 5th IEEE Uttar Pradesh Section International Conference on Electrical, Electronics and Computer Engineering (UPCON)}, 
  title={Measuring the Fault Predictability of Software using Deep Learning Techniques with Software Metrics}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/UPCON.2018.8597154}
}

@article{BATOOL2022107886,
title = {Software fault prediction using data mining, machine learning and deep learning techniques: A systematic literature review},
journal = {Computers and Electrical Engineering},
volume = {100},
pages = {107886},
year = {2022},
issn = {0045-7906},
doi = {https://doi.org/10.1016/j.compeleceng.2022.107886},
url = {https://www.sciencedirect.com/science/article/pii/S0045790622001744},
author = {Iqra Batool and Tamim Ahmed Khan},
keywords = {Software fault prediction, Defect prediction, Machine learning techniques, Data mining techniques, Deep learning techniques, Performance measures},
abstract = {Software fault/defect prediction assists software developers to identify faulty constructs, such as modules or classes, early in the software development life cycle. There are data mining, machine learning, and deep learning techniques used for software fault prediction. We perform analysis of previously published reviews, surveys, and related studies to distill a list of questions. These questions were either answered in the past but needed a fresh look or they were not considered at all. We justify why answers to newly added questions are important and divide previous work based on data mining, machine learning, and deep learning and compare their performance. We study which datasets were commonly used and what comparison criteria were mostly adopted for software fault prediction. We select 68 primary studies from a wide list of initially selected set following our quality assessment criteria and present answers to our research questions.}
}

@misc{hasanpour2020software,
      title={Software Defect Prediction Based On Deep Learning Models: Performance Study}, 
      author={Ahmad Hasanpour and Pourya Farzi and Ali Tehrani and Reza Akbari},
      year={2020},
      eprint={2004.02589},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{alhija2022software,
      title={Software Defect Prediction Using Support Vector Machine}, 
      author={Haneen Abu Alhija and Mohammad Azzeh and Fadi Almasalha},
      year={2022},
      eprint={2209.14299},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}


@Article{app13031639,
AUTHOR = {Borandag, Emin},
TITLE = {Software Fault Prediction Using an RNN-Based Deep Learning Approach and Ensemble Machine Learning Techniques},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {3},
ARTICLE-NUMBER = {1639},
URL = {https://www.mdpi.com/2076-3417/13/3/1639},
ISSN = {2076-3417},
ABSTRACT = {Alongside the modern software development life cycle approaches, software testing has gained more importance and has become an area researched actively within the software engineering discipline. In this study, machine learning and deep learning-related software fault predictions were made through a data set named SFP XP-TDD, which was created using three different developed software projects. A data set of five different classifiers widely used in the literature and their Rotation Forest classifier ensemble versions were trained and tested using this data set. Numerous publications in the literature discussed software fault predictions through ML algorithms addressing solutions to different problems. Some of these articles indicated the usage of feature selection algorithms to improve classification performance, while others reported operating ensemble machine learning algorithms for software fault predictions. Besides, a detailed literature review revealed that there were few studies involving software fault prediction with DL algorithms due to the small sample sizes in the data sets and the low success rates in the tests performed on these datasets. As a result, the major contribution of this research was to statistically demonstrate that DL algorithms outperformed ML algorithms in data sets with large sample values via employing three separate software fault prediction datasets. The experimental outcomes of a model that includes a layer of recurrent neural networks (RNNs) were enclosed within this study. Alongside the aforementioned and generated data sets, the study also utilized the Eclipse and Apache Active MQ data sets in to test the effectiveness of the proposed deep learning method.},
DOI = {10.3390/app13031639}
}

@article{al2019software,
  title={Software fault prediction using deep learning algorithms},
  author={Al Qasem, Osama and Akour, Mohammed},
  journal={International Journal of Open Source Software and Processes (IJOSSP)},
  volume={10},
  number={4},
  pages={1--19},
  year={2019},
  publisher={IGI Global}
}

@inproceedings{sharma2018software,
  title={Software fault prediction using machine-learning techniques},
  author={Sharma, Deepak and Chandra, Pravin},
  booktitle={Smart Computing and Informatics: Proceedings of the First International Conference on SCI 2016, Volume 2},
  pages={541--549},
  year={2018},
  organization={Springer}
}